#include <case.h>

class Piece {
public:
    int couleur; // 0 = noir, 1 = blanc
    Case c;
    virtual const bool permission_bouge(Case c);
    void bouge(Case c);
    Piece(Case c, int couleur);
    virtual ~Piece(){}
};

class Roi : public Piece {
public:
    Roi(Case c, int couleur);
    virtual bool permission_bouge(Case c ) const;
    bool rock(Case c);
};

class Dame : public Piece {
    Dame(Case c, int couleur);
    virtual bool permission_bouge(Case c ) const;
};

class Fou : public Piece {
    Fou(Case c, int couleur);
    virtual bool permission_bouge(Case c ) const;
};

class Cavalier : public Piece {
    Cavalier(Case c, int couleur);
    virtual bool permission_bouge(Case c ) const;
};

class Tour : public Piece {
    Tour(Case c, int couleur);
    virtual bool permission_bouge(Case c ) const;
};

class Pion : public Piece {
    Pion(Case c, int couleur);
    virtual bool permission_bouge(Case c ) const;
};
